from pgn_parser import *

def mycb(*args,**kw):
    import pudb; pu.db


dp=debug(parser=game,callback=mycb,verbose=True)

dp.parse("1. d4 { [%eval 0.08] [%clk 0:15:00] } 1... d5 { [%eval 0.07] [%clk 0:15:00] } 2. c4 { [%eval 0.18] [%clk 0:15:13] } 2... Bf5?! { [%eval 0.72] [%clk 0:15:05] } 3. e3?! { [%eval 0.18] [%clk 0:15:14] } 3... Nf6 { [%eval 0.58] [%clk 0:15:18] } 4. Qf3? { [%eval -0.54] [%clk 0:15:22] } 4... e6 { [%eval -0.47] [%clk 0:15:15] } 5. Nc3 { [%eval -0.67] [%clk 0:15:21] } 5... Bb4?! { [%eval 0.01] [%clk 0:15:26] } 6. Ne2? { [%eval -1.01] [%clk 0:15:11] } 6... O-O?! { [%eval -0.41] [%clk 0:15:32] } 7. a3 { [%eval -0.62] [%clk 0:15:21] } 7... Bd6? { [%eval 0.44] [%clk 0:15:38] } 8. cxd5?? { [%eval -6.18] [%clk 0:15:26] } 8... exd5?? { [%eval 4.99] [%clk 0:15:47] } 9. Nxd5?? { [%eval 1.8] [%clk 0:15:39] } 9... Be4?? { [%eval 6.64] [%clk 0:15:16] } 10. Nxf6+ { [%eval 6.62] [%clk 0:15:41] } 10... gxf6? { [%eval 8.4] [%clk 0:15:16] } 11. Qxe4 { [%eval 8.47] [%clk 0:15:49] } 11... Qd7 { [%eval 8.96] [%clk 0:14:51] } 12. Nf4? { [%eval 7.84] [%clk 0:15:53] } 12... f5 { [%eval 7.84] [%clk 0:15:03] } 13. Qf3 { [%eval 7.87] [%clk 0:15:56] } 13... Nc6 { [%eval 7.84] [%clk 0:13:44] } 14. Nd5 { [%eval 7.66] [%clk 0:16:00] } 14... Be7?! { [%eval 8.3] [%clk 0:13:35] } 15. Nxe7+?! { [%eval 7.78] [%clk 0:15:35] } 15... Qxe7 { [%eval 7.89] [%clk 0:13:44] } 16. Bd3 { [%eval 7.93] [%clk 0:15:11] } 16... Nxd4 { [%eval 8.21] [%clk 0:13:56] } 17. Qg3+ { [%eval 8.18] [%clk 0:15:13] } 17... Kh8 { [%eval 8.19] [%clk 0:14:04] } 18. O-O? { [%eval 6.97] [%clk 0:15:19] } 18... Qd7?? { [%eval 11.58] [%clk 0:14:07] } 19. exd4 { [%eval 11.22] [%clk 0:15:27] } 19... Qd5 { [%eval 12.03] [%clk 0:14:06] } 20. Bh6 { [%eval 12.05] [%clk 0:15:28] } 20... Rg8 { [%eval 11.88] [%clk 0:14:17] } 21. Qxc7?? { [%eval #-1] [%clk 0:15:26] } 21... Qxg2# { [%clk 0:14:12] } 0-1")

game.parse(a:="1. d4 { [%eval 0.08] [%clk 0:15:00] } 1... d5 { [%eval 0.07] [%clk 0:15:00] } 2. c4 { [%eval 0.18] [%clk 0:15:13] } 2... Bf5?! { [%eval 0.72] [%clk 0:15:05] } 3. e3?! { [%eval 0.18] [%clk 0:15:14] } 3... Nf6 { [%eval 0.58] [%clk 0:15:18] } 4. Qf3? { [%eval -0.54] [%clk 0:15:22] } 4... e6 { [%eval -0.47] [%clk 0:15:15] } 5. Nc3 { [%eval -0.67] [%clk 0:15:21] } 5... Bb4?! { [%eval 0.01] [%clk 0:15:26] } 6. Ne2? { [%eval -1.01] [%clk 0:15:11] } 6... O-O?! { [%eval -0.41] [%clk 0:15:32] } 7. a3 { [%eval -0.62] [%clk 0:15:21] } 7... Bd6? { [%eval 0.44] [%clk 0:15:38] } 8. cxd5?? { [%eval -6.18] [%clk 0:15:26] } 8... exd5?? { [%eval 4.99] [%clk 0:15:47] } 9. Nxd5?? { [%eval 1.8] [%clk 0:15:39] } 9... Be4?? { [%eval 6.64] [%clk 0:15:16] } 10. Nxf6+ { [%eval 6.62] [%clk 0:15:41] } 10... gxf6? { [%eval 8.4] [%clk 0:15:16] } 11. Qxe4 { [%eval 8.47] [%clk 0:15:49] } 11... Qd7 { [%eval 8.96] [%clk 0:14:51] } 12. Nf4? { [%eval 7.84] [%clk 0:15:53] } 12... f5 { [%eval 7.84] [%clk 0:15:03] } 13. Qf3 { [%eval 7.87] [%clk 0:15:56] } 13... Nc6 { [%eval 7.84] [%clk 0:13:44] } 14. Nd5 { [%eval 7.66] [%clk 0:16:00] } 14... Be7?! { [%eval 8.3] [%clk 0:13:35] } 15. Nxe7+?! { [%eval 7.78] [%clk 0:15:35] } 15... Qxe7 { [%eval 7.89] [%clk 0:13:44] } 0-1")

